

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="robin2333">
  <meta name="keywords" content="">
  
    <meta name="description" content="#! https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;597399183 # 共轭函数（Legendre变换与Fenchel变换） Legendre变换是物理（力学，热力学），数学中常用的一种变换。它把可微凸函数从关于原自变量x的函数变为关于点导数（梯度）的函数。也就是如果记\(k&#x3D;\dfrac{df}{dx}\)，那么把原函数\((x,f(x))\)变换为\((k,f^*(k))\)。">
<meta property="og:type" content="article">
<meta property="og:title" content="共轭函数（Legendre变换与Fenchel变换）">
<meta property="og:url" content="http://example.com/2023/01/08/%E6%9D%A5%E8%87%AA%E7%9F%A5%E4%B9%8E/%E5%85%B1%E8%BD%AD%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Robin&#39;s Blog">
<meta property="og:description" content="#! https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;597399183 # 共轭函数（Legendre变换与Fenchel变换） Legendre变换是物理（力学，热力学），数学中常用的一种变换。它把可微凸函数从关于原自变量x的函数变为关于点导数（梯度）的函数。也就是如果记\(k&#x3D;\dfrac{df}{dx}\)，那么把原函数\((x,f(x))\)变换为\((k,f^*(k))\)。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-07T16:10:00.000Z">
<meta property="article:modified_time" content="2023-03-11T17:48:55.128Z">
<meta property="article:author" content="robin2333">
<meta property="article:tag" content="运筹学">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>共轭函数（Legendre变换与Fenchel变换） - Robin&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>robin2333</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="共轭函数（Legendre变换与Fenchel变换）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-08 00:10" pubdate>
          2023年1月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">共轭函数（Legendre变换与Fenchel变换）</h1>
            
            
              <div class="markdown-body">
                
                <p>#! https://zhuanlan.zhihu.com/p/597399183 #
共轭函数（Legendre变换与Fenchel变换）</p>
<p>Legendre变换是物理（力学，热力学），数学中常用的一种变换。它把可微凸函数从关于原自变量x的函数变为关于点导数（梯度）的函数。也就是如果记<span
class="math inline">\(k=\dfrac{df}{dx}\)</span>，那么把原函数<span
class="math inline">\((x,f(x))\)</span>变换为<span
class="math inline">\((k,f^*(k))\)</span>。</p>
<p>但是Legendre变换要求函数可微，Fenchel变换可以理解为对Legendre变换的推广，作用类似而不需要函数是可微的。</p>
<h2 id="legendre变换勒让德变换">Legendre变换（勒让德变换）</h2>
<p>取原函数<span
class="math inline">\(f(x)\)</span>，我们现在来导出它的Legendre共轭函数<span
class="math inline">\(f^*(x)\)</span>。这里的<span
class="math inline">\(x\in R^n\)</span>。</p>
<p>设<span class="math inline">\(u(x) = \nabla
f(x)\)</span>。那么考虑<span
class="math inline">\(f(x)\)</span>的全微分形式， <span
class="math display">\[df(x) = dx\nabla f(x) = dxu(x)\]</span></p>
<p>注意到<span class="math inline">\(d(u^T(x)x ) = d(x)u(x) +
d(u(x))x\)</span>，即</p>
<p><span class="math display">\[
dxu(x) = d(u^T(x)x ) - d(u(x))x
\]</span></p>
<p>带入上式就得到</p>
<p><span class="math display">\[
x d(u(x)) = d ( u^T(x)x - f(x) )
\]</span></p>
<p>记<span class="math inline">\(g(u) = u^Tx - f(x)\)</span>，那么<span
class="math inline">\(dg(u) = du \nabla g(u)\)</span>，因为<span
class="math inline">\(du\nabla g(u) = d(u) x\)</span>，这就得到<span
class="math inline">\(x = \nabla g(u)\)</span>。</p>
<p>我们发现此时<span class="math inline">\(u(x) = \nabla
f(x)\)</span>，<span class="math inline">\(x = \nabla
g(u)\)</span>。因此这个<span
class="math inline">\(g\)</span>实际上就是我们所求的<span
class="math inline">\(f^*\)</span>。</p>
<p>我们得到<span class="math inline">\(f^*(u) = u^Tx -
f(x)\)</span>。</p>
<p>考虑它的几何意义，当<span class="math inline">\(x\in
R\)</span>，设它在x处的斜率为<span
class="math inline">\(k(x)\)</span>，那么<span
class="math inline">\(f^*(k) = kx-f(x)\)</span>。其值为<span
class="math inline">\(f(x)\)</span>在x处切线在y轴上的截距。所以几何意义上，<span
class="math inline">\(f^*\)</span>是在用一族切线来描述原曲线，把切线的斜率作为自变量，而截距作为因变量。</p>
<h2 id="fenchel变换">Fenchel变换</h2>
<p>现在我们正式的给出共轭函数的定义，对于函数<span
class="math inline">\(f:R^n \rightarrow R\)</span>，定义函数<span
class="math inline">\(f^* : R^n \rightarrow R\)</span>为</p>
<p><span class="math display">\[
f^*(y) = \sup_{x\in dom \ f} (y^Tx-f(x))
\]</span></p>
<p>它具有这样一些性质</p>
<h3 id="与legendre变换的相容性">与Legendre变换的相容性</h3>
<p>在f是凸的，且可微的情况下，Legendre变换与Fenchel变换是等价的。</p>
<p>证明并不困难。由于f是凸且可微的，<span class="math inline">\(h(x) =
y^Tx-f(x)\)</span>是凹的，因此它的最值点一定是梯度为0的点。</p>
<p>这一点满足<span class="math inline">\(\nabla
h(x_0)=0\)</span>，即<span class="math inline">\(\nabla f(x_0) =
y\)</span>。那么<span class="math inline">\(f^*(y) = \nabla f^T(x_0)x_0
- f(x_0)\)</span>。这与Legendre变换是相容的。</p>
<h3 id="fenchel不等式">Fenchel不等式</h3>
<p>由定义，有</p>
<p><span class="math display">\[
f(x) + f^*(x) \ge x^Ty
\]</span></p>
<h3 id="共轭的共轭">共轭的共轭</h3>
<p>“共轭”这个名称似乎暗示了共轭的共轭就是原函数，在Legendre变换的推导中也能看见这一点。实际上，如果f是凸函数且f是闭的，那么<span
class="math inline">\(f^{**}=f\)</span>。下面进行证明</p>
<p>取<span class="math inline">\(f^*(y) = \sup_x (y^Tx-f(x)) = \nabla
f^T(x_0)x_0 - f(x_0)\)</span>，那么</p>
<p><span class="math display">\[
f^{**}(x) = \sup_y (x^Ty-f^*(y))\\
= \sup_y (x^Ty-(\nabla f^T(x_0)x_0 - f(x_0)))\\
= \sup_y (\nabla f^T(x_0)(x-x_0) + f(x_0))\\
= \sup_{x_0} (f(x_0) + \nabla f^T(x_0)(x-x_0))
\]</span></p>
<p>由凸函数的性质，<span class="math inline">\(\sup_{x_0} (f(x_0) +
\nabla f^T(x_0)(x-x_0)) = f(x)\)</span>，这就证明了原结论。</p>
<h3 id="独立函数的和">独立函数的和</h3>
<p>如果<span class="math inline">\(f(u,v) = f_1(u) +
f_2(v)\)</span>，其中<span class="math inline">\(f_1\)</span>和<span
class="math inline">\(f_2\)</span>是凸函数，共轭函数为<span
class="math inline">\(f_1^*\)</span>和<span
class="math inline">\(f_2^*\)</span>，那么</p>
<p><span class="math display">\[
f^*(w,z) = f_1^*(w)+f_2^*(z)
\]</span></p>
<h3 id="仿射变换">仿射变换</h3>
<p>对<span class="math inline">\(g(x)=af(x)+b\)</span>有</p>
<p><span class="math display">\[
g^*(y) = af^*(y/a)-b
\]</span></p>
<p>对<span class="math inline">\(g(x) = f(Ax+b)\)</span>有</p>
<p><span class="math display">\[
g^*(y) = f^*(A^{-T}y) - b^TA^{-T}y
\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BF%90%E7%AD%B9%E5%AD%A6/">#运筹学</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>共轭函数（Legendre变换与Fenchel变换）</div>
      <div>http://example.com/2023/01/08/来自知乎/共轭函数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>robin2333</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/10/%E6%9D%A5%E8%87%AA%E7%9F%A5%E4%B9%8E/%E5%BD%B1%E5%AD%90%E4%BB%B7%E6%A0%BC%E4%B8%8E%E5%88%86%E6%94%AF%E5%AE%9A%E4%BB%B7%E6%B3%95/" title="线性规划对偶问题、影子价格（shadow price）与单纯形法检验数（reduce cost）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">线性规划对偶问题、影子价格（shadow price）与单纯形法检验数（reduce cost）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/02/%E6%9D%A5%E8%87%AA%E7%9F%A5%E4%B9%8E/tsp%E7%AC%94%E8%AE%B0/" title="两种TSP问题（旅行推销员问题）的复杂性证明">
                        <span class="hidden-mobile">两种TSP问题（旅行推销员问题）的复杂性证明</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
